{
  "modules": {
    "python-fundamentals": {
      "pages": [
        "m01-syntax-data-types-operators"
      ],
      "slides": [],
      "assignments": {}
    }
  },
  "general": {
    "pages": [
      "m02-control-flow-comprehensions",
      "m03-functions-args-closures-scope",
      "dictionary-comprehension-in-python"
    ],
    "slides": []
  }
}